<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .border-box {
            box-sizing: border-box;
        }

        html,body{
            height: 100%;
            margin: 0;
        }

        body {
            padding: 20px;
        }

        .d-flex {
            display: flex;
        }
        .container {
            line-height: 30px;
        }

        .flex {
            flex: 1;
        }

        .h-100 {
            height: 100%;
        }

        .w-100 {
            width: 100%;
        }

        .text-align-right {
            text-align: right;
        }

        .pr {
            padding-right: 10px;
        }

        .flex-column {
            flex-direction: column;
        }
    </style>
</head>

<body class="border-box">
    <div class="container d-flex h-100">
        <div>
            <div class="text-align-right pr">Name:</div>
            <div class="text-align-right pr">Description:</div>
        </div>
        <div class="flex d-flex flex-column">
            <div>
                <input type="text" class="w-100">
            </div>
            <div class="flex">
                <textarea type="text" class="w-100 h-100"></textarea>
            </div>
        </div>
    </div>
</body>

</html>